# TriangleChallenge

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/com/kanakis/triangleChallenge/: App.java
src/main/java/com/kanakis/triangleChallenge/api/: AbstractTriangleParser.java  CSVTriangleParser.java  ConsoleTriangleParser.java  TriangleParser.java
src/main/java/com/kanakis/triangleChallenge/core/: ErrorMsg.java
src/main/java/com/kanakis/triangleChallenge/core/classifier/: TriangleClassifier.java  TriangleClassifierImpl.java
src/main/java/com/kanakis/triangleChallenge/core/model/: Equilateral.java  Isosceles.java  Scalene.java  Triangle.java  TriangleFactory.java  TriangleType.java
src/main/java/com/kanakis/triangleChallenge/core/validator/: AbstractValidator.java  TriangleValidator.java  Validator.java
src/main/java/com/kanakis/triangleChallenge/model/: Equilateral.java  ErrorMsg.java  Isosceles.java  Scalene.java  Triangle.java  TriangleFactory.java  TriangleType.java
src/main/java/com/kanakis/triangleChallenge/model/classifier/: TriangleClassifier.java  TriangleClassifierImpl.java
src/main/java/com/kanakis/triangleChallenge/model/factory/: TriangleFactory.java
src/main/java/com/kanakis/triangleChallenge/model/validator/: AbstractValidator.java  TriangleValidator.java  Validator.java
src/test/java/com/kanakis/triangleChallenge/api/: CSVTriangleParserTest.java  ConsoleTriangleParserTest.java
src/test/java/com/kanakis/triangleChallenge/core/classifier/: TriangleClassifierTest.java
src/test/java/com/kanakis/triangleChallenge/core/model/: TriangleFactoryTest.java
src/test/java/com/kanakis/triangleChallenge/core/validator/: TriangleValidatorTest.java
src/test/java/com/kanakis/triangleChallenge/model/: TriangleFactoryTest.java
src/test/java/com/kanakis/triangleChallenge/model/classifier/: TriangleClassifierTest.java
src/test/java/com/kanakis/triangleChallenge/model/factory/: TriangleFactoryTest.java
src/test/java/com/kanakis/triangleChallenge/model/validator/: TriangleValidatorTest.java
